-ensorboard @ file:///home/conda/feedstock_root/build_artifacts/tensorboard_1592820219624/work/tensorboard-2.2.2-py3-none-any.whl
absl-py==0.9.0
amqp==5.0.6
anyjson==0.3.3
appdirs==1.4.4
arabic-reshaper==2.1.3
asgiref==3.3.1
astor @ file:///home/conda/feedstock_root/build_artifacts/astor_1593610464257/work
astroid==2.5.7
attrs==19.3.0
autopep8==1.5.6
backcall==0.2.0
beautifulsoup4==4.9.1
billiard==3.6.4.0
bleach==3.1.5
blinker==1.4
brotlipy==0.7.0
bs4==0.0.1
cachetools @ file:///home/conda/feedstock_root/build_artifacts/cachetools_1593420445823/work
celery==5.0.5
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
cmake==3.21.3
colorama==0.4.3
contextlib2==0.6.0.post1
cryptography==2.9.2
cssselect==1.1.0
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
defusedxml==0.6.0
Django==3.1.3
django-celery-beat==2.2.0
django-crispy-forms==1.11.2
django-timezone-field==4.1.2
dlib==19.22.1
dnspython==1.16.0
docopt==0.6.2
entrypoints==0.3
eventlet==0.31.0
fake-useragent==0.1.11
future==0.18.2
gast==0.2.2
gevent==21.1.2
google-auth @ file:///home/conda/feedstock_root/build_artifacts/google-auth_1592232565626/work
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
greenlet==1.1.0
grpcio @ file:///D:/bld/grpcio_1592840214639/work
h5py @ file:///D:/bld/h5py_1593217575841/work
html5lib==1.1
idna @ file:///home/conda/feedstock_root/build_artifacts/idna_1593328102638/work
importlib-metadata @ file:///D:/bld/importlib-metadata_1593211549301/work
imutils==0.5.3
ipykernel==5.3.2
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==5.8.0
jedi==0.17.1
Jinja2==2.11.2
joblib==0.16.0
Js2Py==0.70
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.5
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
kombu==5.0.2
lazy-object-proxy==1.6.0
lxml==4.5.2
Markdown @ file:///home/conda/feedstock_root/build_artifacts/markdown_1589366472132/work
MarkupSafe==1.1.1
matplotlib==3.2.2
mccabe==0.6.1
mistune==0.8.4
mkl-service==2.3.0
nbconvert==5.6.1
nbformat==5.0.7
notebook==6.0.3
numpy==1.19.5
oauthlib==3.0.1
object-detection==0.1
olefile==0.46
opencv-contrib-python==3.4.13.47
opt-einsum==3.2.1
packaging==20.4
pandas==1.0.5
pandocfilters==1.4.2
parse==1.18.0
parso==0.7.0
pickleshare==0.7.5
Pillow @ file:///D:/bld/pillow_1594212354952/work
pipwin==0.5.0
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.12.3
psycopg2==2.8.6
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycocotools @ git+https://github.com/philferriere/cocoapi.git@2929bd2ef6b451054755dfd7ceb09278f935f7ad#subdirectory=PythonAPI
pycodestyle==2.7.0
pycparser @ file:///home/conda/feedstock_root/build_artifacts/pycparser_1593275161868/work
pyee==7.0.4
Pygments==2.6.1
pyjsparser==2.7.1
PyJWT==1.7.1
pylint==2.8.2
pylint-django==2.4.4
pylint-plugin-utils==0.6
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyPDF2==1.26.0
pyppeteer==0.2.2
PyPrind==2.11.2
PyQt5==5.15.0
PyQt5-sip==12.8.0
pyquery==1.4.3
pyreadline==2.1
pyrsistent==0.16.0
pySmartDL==1.3.3
PySocks==1.7.1
python-bidi==0.4.2
python-crontab==2.5.1
python-dateutil==2.8.1
python-decouple==3.4
pytz==2020.1
pywin32==228
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole==4.7.5
QtPy==1.9.0
redis==3.5.3
reportlab==3.5.67
requests @ file:///home/conda/feedstock_root/build_artifacts/requests_1592425495151/work
requests-futures==1.0.0
requests-html==0.10.0
requests-oauthlib==1.2.0
rsa @ file:///home/conda/feedstock_root/build_artifacts/rsa_1591996208734/work
scikit-learn==0.23.1
scipy==1.2.2
seaborn==0.10.1
selenium==3.141.0
Send2Trash==1.5.0
six @ file:///home/conda/feedstock_root/build_artifacts/six_1590081179328/work
soupsieve==2.0.1
sqlparse==0.4.1
stem==1.8.0
tensorboard==1.15.0
tensorboard-plugin-wit @ file:///home/conda/feedstock_root/build_artifacts/tensorboard-plugin-wit_1592816951245/work/tensorboard_plugin_wit-1.6.0.post3-py3-none-any.whl
tensorflow==1.15.0
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tf-slim==1.1.0
threadpoolctl==2.1.0
toml==0.10.2
torch==1.2.0
torchvision==0.4.0
tornado==6.0.4
torrequest==0.1.0
tqdm==4.48.2
traitlets==4.3.3
typed-ast==1.4.3
typing-extensions==3.10.0.0
tzlocal==2.1
urllib3==1.25.9
vine==5.0.0
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
websockets==8.1
Werkzeug==0.16.1
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.12.1
xhtml2pdf==0.2.5
zipp==3.1.0
zope.event==4.5.0
zope.interface==5.4.0
